backend.app.services package
============================

Submodules
----------

backend.app.services.embedding\_service module
----------------------------------------------

.. automodule:: backend.app.services.embedding_service
   :members:
   :undoc-members:
   :show-inheritance:

backend.app.services.s3\_service module
---------------------------------------

.. automodule:: backend.app.services.s3_service
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.app.services
   :members:
   :undoc-members:
   :show-inheritance:
